namespace=<yourNamespace>.servicebus.windows.net
hybridConnectionPath=<Name of the the Hybrid Connection>
policyName=<Name of a SAS rule>
policyKey=<Key of the SAS rule>
targetHttp=http://localhost:3978