namespace=netpassagerelay.servicebus.windows.net
hybridConnectionPath=websocket
policyName=SendReceiveSharedAccessKey
policyKey=pnYtSvlvpD5QBliYCbk/MtMFfIm2OEiW5z63fNTb5XI=
targetHttp=http://localhost:3333